<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .about{
        text-align: left;
        margin-left: 500px;
        font-family: cursive;
    }

    .about-image{
        margin-top: -80px;
    }

    .content{
        font-family:cursive;
        text-align: left;
        margin-left: 500px;
        margin-top: -540px;
      }

      .para-about{
        margin-left: 28px;
      }

      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 200px;
  margin-left: -80px;
  margin-top: 80px;
}

/* Next & previous buttons */


/* Position the "next button" to the right */


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  margin-top: 100px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top:50px;
  margin-left:-0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<!-- ***********about me page*********** -->

<body style="background-color: #E57F84;">

  

    <section id="about me" class="about-me mt-5">
        <div class="container">
  
          <div class="about">
            <h2>About</h2>
            <p id = "para">Click me</p>
<script>
document.getElementById("para").onclick = function() {
fun()
};
function fun() {
document.getElementById("para").innerHTML = "Beginning Everyday with a Thankful Heart.";
document.getElementById("para").style.color = "black";
document.getElementById("para").style.fontSize = "16px";
document.getElementById("para").style.fontFamily="cursive"

}
</script>
 </div>

 

          <!-- *******content******** -->
  
          <div class="row">
            <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="Images\self.jfif" height="500px" width="400px" style="margin-top:-170px ; margin-left: 90px;">
                
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Images\guitar.JPG" height="500px" width="400px" style="margin-top:-170px ; margin-left: 90px;">
                
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="Images\photography.jpg" height="500px" width="400px" style="margin-top:-170px ; margin-left: 90px;">
                
              </div>
              
              
              
              </div>
              <br>
              
              <div style="margin-left:170px ; margin-top:-30px">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
              
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
              
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>Graphic Designer</h3>
              <p class="fst-italic">
                "DESIGN IS THINKING MADE VISUAL"
              </p>
              <div class="row">
                <div class="col-lg-6">

                  <!-- *******information*********** -->

                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 January 2003</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                       <strong>Hobbies</strong> <br><span>Skecthing <br> Reading <br>Sports <br> 
                        <img src="Images\bounce-bouncy-ball.gif" height="100px"; width="100px" style="margin-left:70px ; margin-top: -50px;">
                       
                    </span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mumbai, India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.des</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>aditi.mundada.2021@atlasskilltech.university</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p class="para-about">
                "Hello, My name is Aditi Mundada, and I am from Mumbai, India. I got my start as a graphic designer by creating a logo for my dad's barbeque joint. As locals began to see my work, I began designing materials for everything from western wear to crawdads on a stick. Today, I am open to all kinds of design work.<br><br>

When I'm not working on my latest graphic design project, volunteering at my local food shelter. I am fully invested in my community and would love to work with a brand that shares these values.<br><br>

If you like my work, please reach out by filling in the contact form below. I can't wait to learn about your brand's design needs!"
              </p>
            </div>
          </div>
  
        </div>
        
      </section>

     

      <!-- ***********end of about page**************** -->


    </body>
    </html>
  