<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  <style>
    .top-bar{
        
        color:rgb(207, 109, 74);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

     .btn-primary {
          color: #fff;
          background-color:rgb(207, 109, 74) ;
          border-color: rgb(207, 109, 74);
           }

           .profile-img{
            margin-top: 180px;
           }

           .box{
        background-color: rgb(244, 197, 148); 
        height: 400px; width:600px;
        margin-top: -470px;
        margin-left:600px;
         }

         .hey{
          font-size: 45px;
          font-family: cursive;
          color:rgb(207, 109, 74);
          margin-top: 50px;
          margin-left: 100px;
         }

         .need-more-hours{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 40px;
          margin-left: 100px;
          margin-top: 15px;
           }

           .textbox{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            margin-left:103px;
           }

           .avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 70%;
  margin-top: -20px;
  margin-left: 20px;
}

.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 0%;
  height: 0%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size: 10px;
}

#train {
      position: relative;
      cursor: pointer;
      width: 50px;
      height: 50px;
      margin-top: 100px;
    }

    .button-train{
      font-family: cursive;
      font-size: 20px;
      margin-left: -30px;
    }

    .body{
        font-family: sans-serif;
        font-weight: 700;
        height: 600vh;
        background: #d66d75;
        background: linear-gradient(to top, #fbc2eb 0%, #000000 50%);
        
      }
      .marquee {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 30%;
      }
      .marquee .inner {
        position: relative;
        width: 100%;
        display: flex;
        color: white;
        font-size: 8rem;
      }
      .marquee .inner > * {
        white-space: nowrap;
        padding: 0 4rem;
      }
  </style>

</head>
<body style="background-color:black ; " >

  <!-- ***************marquee- text animation************* -->
  <div class="marquee">
    <div class="inner">
      <p style="font-family:Impact ;">I am a Designer!</p>
    </div>
  </div>
  <script>
    function handleMarquee() {
      const marquee = document.querySelectorAll('.marquee');
      let speed = 4;
      let lastScrollPos = 0;
      let timer;
      marquee.forEach(function(el) {
        const container = el.querySelector('.inner');
        const content = el.querySelector('.inner > *');
        //Get total width
        const elWidth = content.offsetWidth;
        //Duplicate content
        let clone = content.cloneNode(true);
        container.appendChild(clone);
        let progress = 1;
        function loop() {
          progress = progress - speed;
          if(progress <= elWidth * -1) {
            progress = 0;
          }
          container.style.transform = 'translateX(' + progress + 'px)';
          container.style.transform += 'skewX(' + speed * 0.4 + 'deg)';
          window.requestAnimationFrame(loop);
        }
        loop();
      });
      window.addEventListener('scroll', function() {
        const maxScrollValue = 12;
        const newScrollPos = window.scrollY;
        let scrollValue = newScrollPos - lastScrollPos;
        if(scrollValue > maxScrollValue) scrollValue = maxScrollValue;
        else if(scrollValue < -maxScrollValue) scrollValue = -maxScrollValue;
        speed = scrollValue;
        clearTimeout(timer);
        timer = setTimeout(handleSpeedClear, 10);
      });
      function handleSpeedClear() {
        speed = 4;
      }
    };
    handleMarquee();
  </script>

<!-- ******popup alert- refresh**** -->
<script>alert("welcome to my website!");</script>
<!-- *******NAVBAR***** -->

  <nav class="navbar navbar-expand-sm  navbar-dark fixed-top ">
    <div class="container-fluid top-bar">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Images\avatar.png" alt="Avatar" style="width:110px;height:110px;">
          </div>
          <div class="flip-card-back">
            <h1 style="font-size:10px ;">Aditi Mundada</h1> 
            <p>Communication Design</p> 
            <p>Graphic Design</p>
          </div>
        </div>
        
        
      </div>
      

      <!-- ***paper plane animation** -->

      <img id="train" src="Images\paper plane.png">
        
      <script>
          train.onclick = function() {
            let start = Date.now();
      
            let timer = setInterval(function() {
              let timePassed = Date.now() - start;
      
              train.style.left = timePassed / 5 + 'px';
      
              if (timePassed > 6000) clearInterval(timer);
      
            }, 20);
          }

          
        </script>
        
       

       
      <!-- <img src="Images\avatar.png" alt="Avatar" class="avatar"> -->
      <a class="navbar-brand" href="#">
        <img src="Images\name logo.png" alt="Name" width="100" height="100" style="margin-left: 80px; margin-top: 50px;">
        </a>
        
       <button class="navbar-toggler"
       type="button" 
       data-bs-toggle="collapse" 
       data-bs-target="#collapsibleNavbar">

        <span class="navbar-toggler-icon bg-black"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navmenu">
        <ul class="navbar-nav top-bar">
          <li class="nav-item">
              <a class="nav-link navbartop mx-5 top-bar" href="portfolio.html" class="nav-link scrollto active" ><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link  navbartop mx-5 top-bar" href="about.html" class="nav-link scrollto"><span>About</span></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link navbartop mx-5 top-bar" href="explore.html"  class="nav-link scrollto"><span>Explore</span></a>
            </li>  

            <li class="nav-item">
              <a class="nav-link navbartop mx-5 top-bar" href="games.html" class="nav-link scrollto"><span>Games</span></a>
            </li>  



            <!-- ****mouseover event used**** -->
            <li class="nav-item">
              <a class="nav-link navbartop mx-5 top-bar" href="contact.html"  class="nav-link scrollto"><span id="demo">Contact</span>
                <script>
                  document.getElementById("demo").addEventListener("mouseover", mouseOver);
                  document.getElementById("demo").addEventListener("mouseout", mouseOut);
                  
                  function mouseOver() {
                    document.getElementById("demo").innerHTML = "Hire Me";
                  }
                  
                  function mouseOut() {
                    document.getElementById("demo").innerHTML = "Contact";
                  }
                  </script></a>
                   </li>  


          </ul>

        
     </div>
      
    </div>
  </nav>

  
    
    


  <!-- *****content*** -->

<div class="container profile-img">
  <img class="img-fluid" src="Images\IMG-0694.jpg" height="100px"; width="410px;">
</div>

<!-- ***onclick- hey-welcome**** -->
<div class="container-fluid ">
  <div class="nav">
    <div class="nav-item col-lg-7 col-md-8 col-sm-8 box ">
      <div class="nav-item col-lg-7 col-md-8 col-sm-10 hey" onclick="this.innerHTML='Welcome!'">
        <marquee behavior="" direction="up">Hey!</marquee>  
       
       </div>

       <!-- *****java-designer-developer***** -->
       <div class="nav-item col-6 need-more-hours">
        I am a 
        <span class="typing">Designer</span>
       </div>

      <script>
      
       var typed = new Typed(".typing", {
        strings: ["Designer", "Developer", "Blogger", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    

  </script>

       <div class="nav-item col-6 textbox mt-3">
      Thought? <br>
       Creativity is intelligence having fun?<Br><br>
      That is true and it is what motivates and encourages me to work.
       </div>
    </div>
   </div>
</div>

<!-- *****end of home page*** -->


</body>
</html>